"content": "落霞与孤鹜齐飞，秋水共长天一色。","author": "王勃","from": "滕王阁序"
            "content": "走人生的路程就像爬山一样，看起来走了许多冤枉的路，崎岖的路，但最终会到达山顶。","author": "林海音",  "from": "城南旧事"
"content": "天才是1的灵感加99的汗水。", "author": "爱迪生", "from": ""
       "content": "好好学习，天天向上。", "author": "伟大领袖毛主席","from": ""
        "content": "人不犯我，我不犯人；人若犯我，我必犯人。", "author": "伟大领袖毛主席"  "from": ""
        
            "content": "宝剑锋从磨砺出，梅花香自苦寒来。",  "author": "","from": "警世贤文·勤奋篇"
        
            "content": "一花一世界，一叶一追寻，一曲一场叹，一生为一人。", "author": "布莱克","from": ""
        
            "content": "用我三生烟火，换你一世迷离。","author": "","from": ""
        
            "content": "我若成佛，天下无魔，我若成魔，佛奈我何。", "author": "今何在",  "from": "《悟空传》"
            "content": "早知如此绊人心，何如当初莫相识。","author": "李白","from": "秋风词" 
